// web/public/site.webmanifest
{
  "name": "Parking Morales",
  "short_name": "Parking",
  "description": "Sistema Profesional de Estacionamiento",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}